{
  "name": "sctools",
  "displayName": "Sctools",
  "version": "0.0.1",
  "description": "A basic Plasmo extension.",
  "author": "Juan Pablo Leon Maya co.coffeecode@gmail.com",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "docs:generate": "typedoc",
    "docs:serve": "serve docs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "plasmo": "0.89.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "3.2.4",
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@storybook/addon-essentials": "8.5.0",
    "@storybook/addon-interactions": "8.5.0",
    "@storybook/addon-onboarding": "8.5.0",
    "@storybook/addon-webpack5-compiler-swc": "2.0.0",
    "@storybook/blocks": "8.5.0",
    "@storybook/react": "8.5.0",
    "@storybook/react-webpack5": "8.5.0",
    "@storybook/test": "8.5.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "jsdom": "^26.0.0",
    "prettier": "3.2.4",
    "storybook": "8.5.0",
    "typedoc": "^0.27.6",
    "typedoc-plugin-markdown": "^4.4.1",
    "typescript": "5.3.3",
    "vitest": "^3.0.2"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "tabs"
    ]
  }
}
